MOD_JOOMFACEBOOKCOMMENTS="JoomGallery - Facebook Comments"
MOD_JOOMFACEBOOKCOMMENTS_XML_DESCRIPTION="With this module you can use Facebook commenting system in JoomGallery for categories, single images and the gallery view."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_WIDTH_LABEL="Width"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_WIDTH_DESC="Width of the container for the comments in pixels."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_NUMPOSTS_LABEL="Number of Posts"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_NUMPOSTS_DESC="Number of comments to display by default."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_COLORSCHEME_LABEL="Color Scheme"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_COLORSCHEME_DESC="The color scheme to use for the comments container."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_LOADSDK_LABEL="Load SDK"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_LOADSDK_DESC="You have to disable this option if the JavaScript SDK of Facebook is already loaded by another extension on your site because otherwise there would be conflicts."