PLG_JOOMGALLERY_JOOMPHOTOSWIPE="JoomGallery - Integriere Photoswipe"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_DESC="Dieses Plugin integriert Photoswipe in die JoomGallery."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDESHOW_PARAMETER_LBL="Slideshowoptionen"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_TOOLBARANDCAPTION_PARAMETER_LBL="Toolbar und Bildbeschriftung"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_NO_LBL="Nein"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_YES_LBL="Ja"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_LBL="Modus"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_DESC="Wählen Sie den Standard oder Slideshow Modus."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_STANDARD_LBL="Standard"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_SLIDESHOW_LBL="Slideshow"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEINTERVAL_LBL="Intervall in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEINTERVAL_DESC="Zeitabstand in Millisekunden zwischen der Anzeige zweier Bilder im Slideshow Modus."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOOP_LBL="Schleifen Modus"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOOP_DESC="Geben Sie an, ob der Schleifenmodus aktiviert werden soll."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDESPEED_LBL="Bildwechsel in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDESPEED_DESC="Die Geschwindigkeit in ms, mit der der Bildwechsel abläuft."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEAUTOSTART_LBL="Automatischer Start"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEAUTOSTART_DESC="Startet die Slideshow automatisch (wenn aktiviert)."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_FADESPEED_LBL="Ein-/Ausblendung in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_FADESPEED_DESC="Die Geschwindigkeit in ms, mit der Elemente ein- oder ausgeblendet werden."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_LBL="Skalierungsmodus"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_DESC="Wie Bilder auf dem Bildschirm angezeigt werden. Entweder 'Fit', 'FitNoUpscale' oder 'Zoom'. 'Fit' sorgt dafür, dass das Bild immer auf den Bildschirm passt. 'FitNoUpscale' funktioniert wie 'Fit', wird aber niemals das Bild skalieren. 'Zoom' wird den Bildschirm immer ganz füllen, dies kann dazu führen, dass das Bild gezoomt und/oder beschnitten wird."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_FIT_LBL="Fit"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_FITNOUPSCALE_LBL="FitNoUpscale"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_ZOOM_LBL="Zoom"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_ZINDEX_LBL="CSS zIndex"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_ZINDEX_DESC="Der CSS zIndex für PhotoSwipe."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPHIDE_LBL="Deaktiviert"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPHIDE_DESC="Toolbar und Beschriftung deaktivieren."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOADJQUERY_LBL="Lade jQuery"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOADJQUERY_DESC="Wählen Sie, ob die jQuery Javascript-Bibliothek durch das Plugin geladen werden soll. Das Plugin benötigt diese Bibliothek, wenn es auf Desktop Browsern wie z.B. dem IE angezeigt wird. Manchmal wird sie bereits durch das Template oder eine andere Erweiterung geladen. Sie sollten es vermeiden, die Bibliothek mehrfach zu laden. Wenn das Plugin auf einem Smartphone oder Tablet angezeigt wird, wird die Bibliothek unabhängig von der Einstellung <b>nicht</b> geladen. Es wird dann eine für mobile Geräte optimierte Version des Photoswipe Javascripts geladen."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_JQUERYNOCONFLICT_LBL="jQuery 'noConflict' - Modus"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_JQUERYNOCONFLICT_DESC="Wählen Sie, ob die jQuery-Bibliothek in 'noConflict'-Modus verwendet werden soll. Dies kann helfen, Kompatibilitätsprobleme beim Einsatz anderer Javascript Bibliotheken zusammen mit jQuery aufzulösen."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPAUTOHIDEDELAY_LBL="Ausblendverzögerung in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPAUTOHIDEDELAY_DESC="Wartezeit, bis Toolbar und Beschriftung ausgeblendet werden. Bei Wert = 0 erfolgt keine Ausblendung."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPFLIPPOSITION_LBL="Position wechseln"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPFLIPPOSITION_DESC="Toolbar oben und Beschriftung unten anzeigen."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_LBL="Nicht-mobile Geräte"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_DESC="Hier kann ausgewählt werden, welche Methode zum Öffnen der Bilder auf nicht-mobilen Geräten verwendet werden soll. Ist hier 'Photoswipe' ausgewählt, wird Photoswipe auch auf den nicht-mobilen Geräten eingesetzt."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_PHOTOSWIPE="Photoswipe"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_DEFAULT="Normale Ansicht"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_BLANK_WINDOW="Neues Fenster"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_JS_WINDOW="JavaScript-Fenster"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_DHTML="DHTML - Container"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_THICKBOX3="Thickbox3"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_SLIMBOX="Slimbox"  