PLG_JOOMGALLERY_JOOMPHOTOSWIPE="JoomGallery - Integrate Photoswipe"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_DESC="This Plugin integrates Photoswipe into JoomGallery."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDESHOW_PARAMETER_LBL="Slideshow Options"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_TOOLBARANDCAPTION_PARAMETER_LBL="Toolbar and Caption Options"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_NO_LBL="No"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_YES_LBL="Yes"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_LBL="Operation mode"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_DESC="Select the standard mode or slideshow as operation mode."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_STANDARD_LBL="Standard"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPERATIONMODE_SLIDESHOW_LBL="Slideshow"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEINTERVAL_LBL="Interval in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEINTERVAL_DESC="Time in milliseconds between the display of two images in slideshow mode."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOOP_LBL="Loop mode"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOOP_DESC="Select whether to loop back to the beginning when you reach the end."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDESPEED_LBL="Slide speed in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDESPEED_DESC="How fast images slide into view in milliseconds."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEAUTOSTART_LBL="Automatic start"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_SLIDEAUTOSTART_DESC="Automatically starts the slideshow (if activated)."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_FADESPEED_LBL="Fade speed in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_FADESPEED_DESC="The speed of any fading-in or fading-out elements in milliseconds."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_LBL="Scale method"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_DESC="How images will fit onto the screen. Either 'Fit', 'FitNoUpscale' or 'Zoom'. 'Fit' ensures the image always fits the screen. 'FitNoUpscale' works like 'Fit' but will never upscale the image. 'Zoom' the image will always fill the full screen, this may cause the image to be 'zoomed' in and cropped."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_FIT_LBL="Fit"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_FITNOUPSCALE_LBL="FitNoUpscale"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_IMAGESCALEMETHOD_ZOOM_LBL="Zoom"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_ZINDEX_LBL="CSS zIndex"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_ZINDEX_DESC="The CSS zIndex for PhotoSwipe."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPHIDE_LBL="Always hide"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPHIDE_DESC="Always hide the caption and toolbar."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOADJQUERY_LBL="Load jQuery"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_LOADJQUERY_DESC="Select whether the jQuery Javascript library should be loaded by the plugin. The plugin needs this library when displayed on desktop browsers like IE. Sometimes it is loaded already by the template or some other extension. You should avoid to load the library more than once. When the plugin is displayed on a mobile or tablet device the library is <b>not</b> loaded no matter if this option is enabled. The plugin will load an optimized mobile version of the Photoswipe Javascript then."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_JQUERYNOCONFLICT_LBL="jQuery 'noConflict' mode"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_JQUERYNOCONFLICT_DESC="Select whether to use the jQuery library in 'noConflict' mode. This may resolve incompatibility errors when using other Javascript libraries together with jQuery."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPAUTOHIDEDELAY_LBL="Auto hide delay in ms"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPAUTOHIDEDELAY_DESC="How long to wait before the caption and toolbar automatically disappear. Set to 0 to prevent auto disappearing."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPFLIPPOSITION_LBL="Flip position"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_CPFLIPPOSITION_DESC="Place the caption at the bottom and the toolbar at the top."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_LBL="Non-mobile opening"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_DESC="Here you can select the method for opening images on non-mobile devices. If you select 'Photoswipe' here, Photoswipe will also be used on the non-mobie devices."
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_PHOTOSWIPE="Photoswipe"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_DEFAULT="Default View"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_BLANK_WINDOW="New Window"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_JS_WINDOW="JavaScript Window"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_DHTML="DHTML Container"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_THICKBOX3="Thickbox3"
PLG_JOOMGALLERY_JOOMPHOTOSWIPE_OPENIMAGE_SLIMBOX="Slimbox" 