/* begin Page */
/*  v3.1.0.48375 */

/* Compatibility rule for default TinyMCE skin (for td element): */
td {
   color: inherit;
   font-family: inherit;
   font-size: inherit;
   margin: inherit;
}

body, table
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 150%;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

body, table
{
   text-align: left;
}

body 
{
   direction: ltr;
   color: #271902;
   background: #FFFFFF;
}

p
{
   margin: 10px 0;
}

h1,
h1 a,
h1 a:link,
h1 a:visited,
h1 a:hover,
h2,
h2 a,
h2 a:link,
h2 a:visited,
h2 a:hover,
h3,
h3 a,
h3 a:link,
h3 a:visited,
h3 a:hover,
h4,
h4 a,
h4 a:link,
h4 a:visited,
h4 a:hover,
h5,
h5 a,
h5 a:link,
h5 a:visited,
h5 a:hover,
h6,
h6 a,
h6 a:link,
h6 a:visited,
h6 a:hover
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 28px;
   text-align: left;
}

a
{
   font-family: Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #2B5E17;
}

a:link
{
   font-family: Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #2B5E17;
}

a:visited
{
   text-decoration: none;
   color: #2B5E17;
}

a:hover
{
   text-decoration: underline;
   color: #244E13;
}

h1
{
   color: #2B5E17;
   margin: 0 0 10px;
}

h2
{
   color: #2B5E17;
   margin: 0 0 10px;
   font-size: 22px;
}

h2 a,
h2 a:link,
h2 a:hover,
h2 a:visited
{
   font-size: 22px;
}

h3
{
   color: #2B5E17;
   margin: 0 0 10px;
   font-size: 18px;
}

h3 a,
h3 a:link,
h3 a:hover,
h3 a:visited
{
   font-size: 18px;
}

h4
{
   color: #244E13;
   margin: 0 0 10px;
   font-size: 16px;
}

h4 a,
h4 a:link,
h4 a:hover,
h4 a:visited
{
   font-size: 16px;
}

h5
{
   color: #244E13;
   margin: 0 0 10px;
   font-size: 14px;
}

h5 a,
h5 a:link,
h5 a:hover,
h5 a:visited
{
   font-size: 14px;
}

h6
{
   color: #244E13;
   margin: 0 0 10px;
   font-size: 14px;
}

h6 a,
h6 a:link,
h6 a:hover,
h6 a:visited
{
   font-size: 14px;
}

ul
{
   list-style-type: none;
   margin: 1em 0 1em 2em;
   padding: 0;
}

ol
{
   list-style-position: inside;
   margin: 1em 0 1em 2em;
   padding: 0;
}

/* end Page */

/* begin Box, Post */
/* set background fot correct editing in administrator: */

a img
{
   border: 0;
}

img
{
   border-color: #C7C7C7;
   border-style: solid;
   border-width: 0;
   margin: 10px 10px 10px 10px;
}

table
{
   border-collapse: collapse;
   margin: 1px;
}

th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}
/* end Box, Post */

/* begin PostBullets */

li
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 12px;
   color: #2B5E17;
   padding: 0 0 0 15px;
}

li ol, .art-post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

ol>li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

ul>li
{
   background-image: url('../images/postbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
   padding-left: 15px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote a,
blockquote a:link,
blockquote a:visited,
blockquote a:hover
{
   color: #2B5E17;
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   text-align: left;
}

blockquote p
{
   margin: 0;
}

blockquote
{
   margin: 10px;
   padding: 0;
   background-color: #F7F7F7;
   margin-left: 50px;
   padding-left: 37px;
   background-image: url('../images/postquote.png');
   background-position: left top;
   background-repeat: no-repeat;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

