/* begin Page */
#art-page-background-glare {
   zoom: 1;
}

/* Start Box */
.art-box {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='art-box-'+e[ i]}('br,bl,cr,cl,tr,tl'.split(',')));
}
.art-box-body {
   zoom:1;
}
.art-box-tl, .art-box-tr, .art-box-cl, .art-box-cr, .art-box-bl, .art-box-br {
   position:absolute;
   display:block;
   top:0;
   bottom:0;
   background-repeat: no-repeat;
}
.art-box-tl,.art-box-bl,.art-box-cl {
   left:0;
}
.art-box-tr,.art-box-br,.art-box-cr {
   right:0;
}
.art-box-cl, .art-box-cr {
   background-repeat:repeat-y;
}
.art-box-tl {
   background-position: top left;
   z-index:-3;
}
.art-box-tr {
   background-position: top right;
   z-index:-3;
}
.art-box-cl {
   background-position: center left;
   z-index:-3;
}
.art-box-cr {
   background-position: center right;
   z-index:-3;
}
.art-box-bl {
   background-position: bottom left;
   z-index:-3;
}
.art-box-br {
   background-position: bottom right;
   z-index:-3;
}

.art-box .art-box-tl,.art-box .art-box-tr,.art-box .art-box-cl,.art-box .art-box-cr,.art-box .art-box-bl,.art-box .art-box-br{
   z-index:-2;
}
.art-box .art-box .art-box-tl,.art-box .art-box .art-box-tr,.art-box .art-box .art-box-cl,.art-box .art-box .art-box-cr,.art-box .art-box .art-box-bl,.art-box .art-box .art-box-br{
   z-index:-1;
}
/* End Box */

/* Start Bar */
.art-bar {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='art-bar-'+e[ i]}('r,l'.split(',')));
}
.art-bar-l, .art-bar-r {
   position:absolute;
   z-index:-1;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat-y;
}
.art-bar-l {
   left:0;
   background-position: top left;
}
.art-bar-r {
   right:0;
   background-position: top right;
}
/* End Bar */

/* end Page */

/* begin Box, Sheet */
.art-sheet>.art-box-tl, .art-sheet>.art-box-tr{
   background-image: url('../images/sheet_t.png');
}
.art-sheet>.art-box-bl, .art-sheet>.art-box-br {
   background-image: url('../images/sheet_b.png');
}
.art-sheet>.art-box-tl, .art-sheet>.art-box-bl, .art-sheet>.art-box-cl{
   right:21px;
}
.art-sheet>.art-box-tr, .art-sheet>.art-box-br, .art-sheet>.art-box-cr{
   width: 21px;
}
.art-sheet>.art-box-cl, .art-sheet>.art-box-cr{
   top:21px;
   bottom:21px;
   background-image:url('../images/sheet.png');
}
/* end Box, Sheet */

/* begin Header */
.art-header {
   zoom:expression(runtimeStyle.zoom=1,insertBefore(document.createElement('div'),firstChild).className='art-header-jpeg');
   z-index: 1;
}

.art-header-jpeg
{
   position: absolute;
   z-index:-1;
   top: 0;
   width:100%;
   height: 300px;
   background-image: url('../images/header.jpg');
   background-repeat: no-repeat;
   background-position: center center;
}
/* end Header */

/* begin Menu */
.art-nav {
   position: expression(runtimeStyle.position='relative');
}
.art-nav>.art-bar-l, .art-nav>.art-bar-r{
   background-image: url('../images/nav.png');
}
.art-nav>.art-bar-l{
   right: 0;
}
.art-nav>.art-bar-r{
   width: 0;
}
.art-hmenu ul li {
   float: left !important;
   width:100%;
}
.art-hmenu>li 
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}

/* end Menu */

/* begin MenuItem */
ul.art-hmenu>li>a{
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('span'),firstChild).className='art-hmenu-'+e[ i]}('r,l'.split(',')));
}
ul.art-hmenu>li>a>span.art-hmenu-l, ul.art-hmenu>li>a>span.art-hmenu-r
{
   position: absolute;
   display: block;
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('../images/menuitem.png');
}

ul.art-hmenu>li>a>span.art-hmenu-l
{
   left: 0;
   right: 1px;
   background-position: top left;
}

ul.art-hmenu>li>a>span.art-hmenu-r
{
   width: 1px;
   right: 0;
   background-position: top right;
}

ul.art-hmenu>li>a.active>span.art-hmenu-l {
   background-position: bottom left;
} 
ul.art-hmenu>li>a.active>span.art-hmenu-r {
   background-position: bottom right;
}
ul.art-hmenu>li>a.active {
   color: #FFFFFF;
}

ul.art-hmenu>li>a:hover>span.art-hmenu-l, ul.art-hmenu>li:hover>a>span.art-hmenu-l {
   background-position: center left;
}
ul.art-hmenu>li>a:hover>span.art-hmenu-r, ul.art-hmenu>li:hover>a>span.art-hmenu-r {
   background-position: center right;
}
ul.art-hmenu>li>a:hover, ul.art-hmenu>li:hover>a{
   color: #FFFFFF;
}

/* end MenuItem */

/* begin MenuSeparator */
ul.art-hmenu>li:first-child {
   padding-right:6px;
}
/* end MenuSeparator */

/* begin Layout */
.art-content-layout, .art-content-layout-row, .art-layout-cell 
{
   display: block;
   zoom: 1;
}
.art-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}
/* end Layout */

/* begin Box, Block, VMenuBlock */
.art-vmenublock>.art-box-tl, .art-vmenublock>.art-box-tr{
   background-image: url('../images/vmenublock_t.png');
}
.art-vmenublock>.art-box-bl, .art-vmenublock>.art-box-br {
   background-image: url('../images/vmenublock_b.png');
}
.art-vmenublock>.art-box-tl, .art-vmenublock>.art-box-bl, .art-vmenublock>.art-box-cl{
   right:1px;
}
.art-vmenublock>.art-box-tr, .art-vmenublock>.art-box-br, .art-vmenublock>.art-box-cr{
   width: 1px;
}
.art-vmenublock>.art-box-cl, .art-vmenublock>.art-box-cr{
   top:1px;
   bottom:1px;
   background-image:url('../images/vmenublock.png');
}
/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader>.art-bar-l, .art-vmenublockheader>.art-bar-r{
   background-image: url('../images/vmenublockheader.png');
}
.art-vmenublockheader>.art-bar-l{
   right: 35px;
}
.art-vmenublockheader>.art-bar-r{
   width: 35px;
}

/* end BlockHeader, VMenuBlockHeader */

/* begin VMenuItem */
ul.art-vmenu, ul.art-vmenu ul, ul.art-vmenu li{
   zoom: 1;
}
ul.art-vmenu>li>a{
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('span'),firstChild).className='art-vmenu-'+e[ i]}('r,l'.split(',')));
}
ul.art-vmenu>li>a>span.art-vmenu-l, ul.art-vmenu>li>a>span.art-vmenu-r
{
   position: absolute;
   display: block;
   z-index:-1;
   background-image: url('../images/vmenuitem.png');
   top:0;
   height:34px;
}

ul.art-vmenu>li>a>span.art-vmenu-l{
   left: 0;
   right: 38px;
   background-position: top left;
}
ul.art-vmenu>li>a>span.art-vmenu-r{
   width: 38px;
   right: 0;
   background-position: top right;
}
ul.art-vmenu>li>a.active>span.art-vmenu-l {
   background-position: bottom left;
}
ul.art-vmenu>li>a.active>span.art-vmenu-r {
   background-position: bottom right;
}
ul.art-vmenu>li>a:hover>span.art-vmenu-l  {
   background-position: center left;
}
ul.art-vmenu>li>a:hover>span.art-vmenu-r {
   background-position: center right;
}

ul.art-vmenu .art-vmenu-separator, ul.art-vmenu .art-vmenu-separator-bg
{
   display: block;
   position:absolute;
   left:0;
   right:0;
}

/* end VMenuItem */

/* begin VMenuSubItem */
ul.art-vmenu ul a{
   zoom:expression(runtimeStyle.zoom=1,insertBefore(document.createElement('span'),firstChild).className='art-vmenu-icon');
}
ul.art-vmenu ul a>span.art-vmenu-icon
{
   display: block;
   position:absolute;
   top:6px;
   width: 8px;
   height: 9px;
   overflow: visible;
   background-image: url('../images/vsubitemicon.png');
   background-position: top left;
   background-repeat: no-repeat;
   left:  25px;
}

ul.art-vmenu ul a:hover>span.art-vmenu-icon{
   background-position: center left;
}
ul.art-vmenu ul a.active:hover>span.art-vmenu-icon{
   background-position: center left;
}
ul.art-vmenu ul a.active>span.art-vmenu-icon{
   background-position: bottom left;
}

ul.art-vmenu ul ul a>span.art-vmenu-icon{
   left:50px;
}
ul.art-vmenu ul ul ul a>span.art-vmenu-icon{
   left:75px;
}
ul.art-vmenu ul ul ul ul a>span.art-vmenu-icon{
   left:100px;
}
ul.art-vmenu ul ul ul ul ul a>span.art-vmenu-icon{
   left:125px;
}

 ul.art-vmenu li li>.art-vmenu-separator
{
   height: 0;
   top:-1px;
   z-index:1;
   border-bottom: solid 1px #E3E3E3;
}

ul.art-vmenu li li>.art-vmenu-separator-bg
{
   top: -1px;
   z-index:0;
   height: 1px;
   background-color: #FFFFFF;
   left:-1px;
   right:-1px;
   border-left: solid 1px #E3E3E3;
   border-right: solid 1px #E3E3E3;
}
ul.art-vmenu>li>ul>li:first-child>.art-vmenu-separator,ul.art-vmenu>li>ul>li:first-child>.art-vmenu-separator-bg{
   display:none;
}

/* end VMenuSubItem */

/* begin Box, Block */
.art-block>.art-box-tl, .art-block>.art-box-tr{
   background-image: url('../images/block_t.png');
}
.art-block>.art-box-bl, .art-block>.art-box-br {
   background-image: url('../images/block_b.png');
}
.art-block>.art-box-tl, .art-block>.art-box-bl, .art-block>.art-box-cl{
   right:5px;
}
.art-block>.art-box-tr, .art-block>.art-box-br, .art-block>.art-box-cr{
   width: 5px;
}
.art-block>.art-box-cl, .art-block>.art-box-cr{
   top:5px;
   bottom:5px;
   background-image:url('../images/block.png');
}
/* end Box, Block */

/* begin BlockHeader */
.art-blockheader>.art-bar-l, .art-blockheader>.art-bar-r{
   background-image: url('../images/blockheader.png');
}
.art-blockheader>.art-bar-l{
   right: 25px;
}
.art-blockheader>.art-bar-r{
   width: 25px;
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent>.art-box-tl, .art-blockcontent>.art-box-tr{
   background-image: url('../images/blockcontent_t.png');
}
.art-blockcontent>.art-box-bl, .art-blockcontent>.art-box-br {
   background-image: url('../images/blockcontent_b.png');
}
.art-blockcontent>.art-box-tl, .art-blockcontent>.art-box-bl, .art-blockcontent>.art-box-cl{
   right:1px;
}
.art-blockcontent>.art-box-tr, .art-blockcontent>.art-box-br, .art-blockcontent>.art-box-cr{
   width: 1px;
}
.art-blockcontent>.art-box-cl, .art-blockcontent>.art-box-cr{
   top:1px;
   bottom:1px;
   background-image:url('../images/blockcontent.png');
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-post>.art-box-tl, .art-post>.art-box-tr{
   background-image: url('../images/post_t.png');
}
.art-post>.art-box-bl, .art-post>.art-box-br {
   background-image: url('../images/post_b.png');
}
.art-post>.art-box-tl, .art-post>.art-box-bl, .art-post>.art-box-cl{
   right:9px;
}
.art-post>.art-box-tr, .art-post>.art-box-br, .art-post>.art-box-cr{
   width: 9px;
}
.art-post>.art-box-cl, .art-post>.art-box-cr{
   top:9px;
   bottom:9px;
   background-image:url('../images/post.png');
}
/* end Box, Post */

/* begin PostIcons, PostHeaderIcons */
.art-postheadericons span{
   zoom: 1;
}/* end PostIcons, PostHeaderIcons */

/* begin PostContent */
.art-postcontent {
   height: 1%;
}
/* end PostContent */

/* begin PostMetadata, PostMetadataFooter */
.art-postmetadatafooter{
   zoom:1;
}
/* end PostMetadata, PostMetadataFooter */

/* begin PostIcons, PostFooterIcons */
.art-postfootericons span{
   zoom: 1;
}/* end PostIcons, PostFooterIcons */

/* begin Footer */
.art-footer {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='art-footer-'+e[ i]}('r,l,t'.split(',')));
}
.art-footer-body 
{
   zoom: 1;
   padding-right: 0;
}

.art-footer-t
{
   position: absolute;
   z-index:-1;
   left:0;
   right:0;
   top:0;
   bottom:0;
   background-image: url('../images/footer.png');
   background-position:bottom left;
}

/* end Footer */

/* begin LayoutCell, sidebar1 */
.art-sidebar1 {
   zoom:expression(runtimeStyle.zoom=1, parentNode.parentNode.insertBefore(document.createElement('div'),parentNode.parentNode.firstChild).className='art-sidebar1-bg' + (className.indexOf('art-sidebar1-fix') == -1 ? '' : ' art-sidebar1-bg-fix' ));
}
.art-sidebar1-bg 
{
   zoom:expression(runtimeStyle.zoom=1, appendChild(document.createElement('div')).className='art-sidebar1-glare');
   position:absolute;
   z-index:-2;
   direction: ltr;
   left:  0;
   bottom:0;
   top:0;
   width: 23%;
   overflow:hidden;
   content:url('../images/sidebar_g.png');
   font-size: 0;
   display:block;
   background-color: #FFFFFF;
}
.art-sidebar1-glare
{
   position:absolute;
   left:0;
   right:0;
   bottom:0;
   top:0;
   background: url('../images/sidebar_g.png') top left no-repeat;
}
/* end LayoutCell, sidebar1 */

/* begin LayoutCell, content */
.art-sidebar2 
{
   width: auto;
   float:none;
   zoom:expression(runtimeStyle.zoom=1, parentNode.parentNode.insertBefore(document.createElement('div'),parentNode.parentNode.firstChild).className='art-sidebar2-bg' + (className.indexOf('art-sidebar2-fix') == -1 ? '' : ' art-sidebar2-bg-fix' ));
}
/* end LayoutCell, content */

/* begin LayoutCell, sidebar2 */

.art-sidebar2-bg 
{
   zoom:expression(runtimeStyle.zoom=1, appendChild(document.createElement('div')).className='art-sidebar2-glare');
   position:absolute;
   z-index:-2;
   direction: ltr;
   right:  0;
   bottom:0;
   top:0;
   width: 23%;
   overflow:hidden;
   content:url('../images/sidebar_g.png');
   font-size: 0;
   display:block;
   background-color: #FFFFFF;
}
.art-sidebar2-glare
{
   position:absolute;
   left:0;
   right:0;
   bottom:0;
   top:0;
   background: url('../images/sidebar_g.png') top left no-repeat;
}
/* end LayoutCell, sidebar2 */

/* Plugin compatilibity. */

/* 154150, news pro gk1 */
.gk_npro_full_scroll1
{
   position: relative;
}

.nspro_bg_wrap .art-button-wrapper a
{
   float: none !important;
}
