<?xml version="1.0" encoding="UTF-8"?>
<form>
  <fieldset>
    <field
      name="cid"
      type="hidden"
    />
    <field
      name="asset_id"
      type="hidden"
      filter="unset"
    />
    <field
      name="name"
      type="text"
      class="inputbox"
      id="name"
      label="COM_JOOMGALLERY_COMMON_TITLE"
      description="COM_JOOMGALLERY_EDITCATEGORY_TITLE_TIP"
      size="50"
      required="true"
      message="COM_JOOMGALLERY_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE"
    />
    <field
      id="alias"
      name="alias"
      type="text"
      class="inputbox"
      label="COM_JOOMGALLERY_COMMON_ALIAS"
      description="COM_JOOMGALLERY_EDITCATEGORY_ALIAS_TIP"
      size="50"
    />
    <field 
      class="inputbox"
      type="joomcategory"
      name="parent_id"
      id="parent_id"
      label="COM_JOOMGALLERY_COMMON_PARENT_CATEGORY"
      description="COM_JOOMGALLERY_EDITCATEGORY_PARENT_CATEGORY_TIP"
      size="1"
    />
    <field
      name="description"
      type="editor"
      class="inputbox"
      label="COM_JOOMGALLERY_COMMON_DESCRIPTION"
      description="COM_JOOMGALLERY_EDITCATEGORY_DESCRIPTION_TIP"
      filter="JComponentHelper::filterText"
      buttons="true"
      hide="readmore,pagebreak"
    />
    <field
      name="access"
      class="inputbox"
      type="accesslevel"
      label="COM_JOOMGALLERY_COMMON_ACCESS"
      description="COM_JOOMGALLERY_EDITCATEGORY_ACCESS_TIP"
      size="1"
    />
    <field
      id="published"
      name="published"
      type="list"
      class="inputbox"
      label="COM_JOOMGALLERY_COMMON_PUBLISHED"
      description="COM_JOOMGALLERY_EDITCATEGORY_PUBLISHED_TIP"
      size="1"
    >
      <option value="0">
        JUNPUBLISHED</option>
      <option value="1">
        JPUBLISHED</option>
    </field>
    <field
      name="ordering"
      type="ordering"
      default=""
      label="COM_JOOMGALLERY_EDITCATEGORY_ORDERING"
      description="COM_JOOMGALLERY_EDITCATEGORY_ORDERING_TIP"
    />
    <field 
      name="thumbnail"
      type="thumbnail"
      default=""
      label="COM_JOOMGALLERY_COMMON_THUMBNAIL"
      description="COM_JOOMGALLERY_EDITCATEGORY_THUMBNAIL_TIP"
    />
    <field 
      name="img_position"
      type="list"
      default="-1"
      label="COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN"
      description="COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN_TIP"
    >
      <option value="-1">
        JGLOBAL_USE_GLOBAL</option>
      <option value="0">
        COM_JOOMGALLERY_COMMON_OPTION_FLUSH_LEFT</option>
      <option value="1">
        COM_JOOMGALLERY_COMMON_OPTION_FLUSH_RIGHT</option>
      <option value="2">
        COM_JOOMGALLERY_COMMON_OPTION_CENTERED</option>
    </field>        
    <field
      name="imagelib"
      type="thumbnailpreview"
      label="COM_JOOMGALLERY_COMMON_THUMBNAIL_PREVIEW"
    />
  </fieldset>
</form>