<?xml version="1.0" encoding="UTF-8"?>
<form>
  <fieldset>
    <field
      name="id"
      type="hidden"
    />
    <field
      name="asset_id"
      type="hidden"
      filter="unset"
    />
    <field
      name="imgtitle"
      type="text"
      class="inputbox"
      id="title"
      label="COM_JOOMGALLERY_COMMON_TITLE"
      description="COM_JOOMGALLERY_EDIT_TITLE_TIP"
      size="40"
      maxLength="255"
      required="true"
      message="COM_JOOMGALLERY_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE"
    />
    <field
      id="alias"
      name="alias"
      type="text"
      class="inputbox"
      label="COM_JOOMGALLERY_COMMON_ALIAS"
      description="COM_JOOMGALLERY_EDIT_ALIAS_TIP"
      size="40"
      maxLength="255"
    />
    <field 
      name="catid"
      id="catid"
      class="inputbox"
      type="joomcategory"
      label="COM_JOOMGALLERY_COMMON_CATEGORY"
      description="COM_JOOMGALLERY_EDIT_CATEGORY_TIP"
      validate="joompositivenumeric"
      message="COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY"
      required="true"
      action="joom.upload"
    />
    <field
      name="imgtext"
      type="editor"
      class="inputbox"
      label="COM_JOOMGALLERY_COMMON_DESCRIPTION"
      description="COM_JOOMGALLERY_EDIT_DESCRIPTION_TIP"
      filter="JComponentHelper::filterText"
      buttons="true"
      hide="pagebreak,readmore"
    />
    <field
      id="published"
      name="published"
      type="list"
      class="inputbox"
      label="COM_JOOMGALLERY_COMMON_PUBLISHED"
      description="COM_JOOMGALLERY_EDIT_PUBLISHED_TIP"
      size="1"
    >
      <option value="0">
        JUNPUBLISHED</option>
      <option value="1">
        JPUBLISHED</option>
    </field>
    <field
      name="owner"
      type="text"
      label="COM_JOOMGALLERY_COMMON_OWNER"
      description="COM_JOOMGALLERY_EDIT_OWNER_TIP"
      readonly="true"
      disabled="true"
    />
    <field
      name="imagelib"
      type="thumbnailpreview"
      label="COM_JOOMGALLERY_COMMON_IMAGE"
      description="COM_JOOMGALLERY_EDIT_IMAGE_TIP"
    />
    <field
      name="access"
      class="inputbox"
      type="accesslevel"
      label="COM_JOOMGALLERY_COMMON_ACCESS"
      description="COM_JOOMGALLERY_EDIT_ACCESS_TIP"
      size="1"
   />
    <field
      name="imgauthor"
      type="text"
      label="COM_JOOMGALLERY_COMMON_AUTHOR"
      description="COM_JOOMGALLERY_EDIT_AUTHOR_TIP"
      size="30"
      maxLength="50"
      default=""
    />
  </fieldset>
</form>