; missing translations
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Captcha entry failed!"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="File extension not allowed!"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Browser"
COM_BREEZINGFORMS_DATA="Daten"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Formular existiert nicht!"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Konnte keine PayPal-Daten finden!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Danke für die Zahlung mit PayPal!"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Konnte Datei zum Herunterladen nicht finden!"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="Maximale Anzahl der Downloadmöglichkeiten erreicht!"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Download nicht möglich? Bitte den Administrator dieser Seite benachrichtigen!"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="Ungültiger Download!"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Bitte warten, wir bearbeiten die Anfrage..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Konnte keine Sofortüberweisungs-Daten finden!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Danke für die Zahlung mit sofortüberweisung.de!"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Es fehlen Zahlungsinformationen."
COM_BREEZINGFORMS_NOT_AVAILABLE="Nicht verfügbar"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Ihre Zahlung mit sofortueberweisung.de"
COM_BREEZINGFORMS_HALLO="Hallo,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="Ihre Zahlung ist geglückt. Bitte prüfen Sie untenstehende Details."
COM_BREEZINGFORMS_REASON1="Verwendungszweck 1"
COM_BREEZINGFORMS_REASON2="Verwendungszweck 2"
COM_BREEZINGFORMS_AMOUNT="Betrag"
COM_BREEZINGFORMS_TRANSACTION="Transaktion"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Kontoinhaber"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Kontonummer"
COM_BREEZINGFORMS_BANK_CODE="BLZ"
COM_BREEZINGFORMS_BANK_NAME="Bank"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Zahlungsdatum"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Empfänger der Zahlung."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Zahlungs-Gateway: sofortueberweisung.de"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Konnte Zahlungsdaten nicht finden!"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Danke für Ihren Einkauf! Bitte die Datei über den untenstehenden Link herunterladen."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Ihre Transaktions-ID"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Zahlungsart: PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Download"
COM_BREEZINGFORMS_ALLOWED_TRIES="Anzahl Downloadversuche"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="Ein Fehler trat auf, bitte untenstehende Nachricht lesen. Falls diese Information falsch ist kontaktieren Sie bitte den Administrator der Seite und stellen ihm die Nachricht und Transaktions-ID zur Verfügung. Danke!"
COM_BREEZINGFORMS_ERROR="Fehler"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Zahlungsart: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Ihre Zahlung erforder eine Bestätigung, bitte warten bis der Downloadlink erscheint..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Danke für Ihren Einkauf! Sie werden bald eine E-Mail mit weiteren Information zu Ihrem Einkauf erhalten."



COM_BREEZINGFORMS_SUBMIT_MESSAGE="Dateien verschickt, sende nun die Formulardaten. Bitte den Vorgang nicht abbrechen!"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Zu gross, kann nicht hochgeladen werden!"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="Datei zu gross!"
COM_BREEZINGFORMS_CHOOSE_FILE="Bitte Datei(en) wählen"
COM_BREEZINGFORMS_CHARS_LEFT="Zeichen übrig"
COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="Das Captcha fehlt oder ist falsch!"





COM_BREEZINGFORMS_PROCESS_SUBMITTERID="Benutzer-ID"
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Benutzername"
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="Name"
COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Formular Datensatz empfangen"
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="Daten mit folgender ID abgespeichert: "
COM_BREEZINGFORMS_PROCESS_FORMID="Formular ID"
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Formular Titel"
COM_BREEZINGFORMS_PROCESS_FORMNAME="Form Name"
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Gesendet um"
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="Absender IP"
COM_BREEZINGFORMS_PROCESS_PROVIDER="Absender Provider"
COM_BREEZINGFORMS_PROCESS_BROWSER="Absender Browser"
COM_BREEZINGFORMS_PROCESS_OPSYS="Absender Betriebssystem"
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Formular erfolgreich übermittelt"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Formular ist nicht publiziert"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="Speichern eines Datensatzes fehlgeschlagen"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="Speichern eines Unter-Datensatzes   fehlgeschlagen"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="Datei Upload ist fehlgeschlagen"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="Versenden der EMail fehlgeschlagen"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="Erzeugung des Dateianhangs fehlgeschlagen"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="Datei ist nicht beschreibbar"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="Verzeichnis ist nicht beschreibbar"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="Verzeichnis existiert nicht"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="Gleichnamige Datei existriert bereits"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="Datei konnte nicht verschoben werden"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="Änderung der Dateizugriffsrechte fehlgeschlagen (chmod)"
COM_BREEZINGFORMS_PROCESS_PAGESTART="Anfang"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Zurück"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Nächste"
COM_BREEZINGFORMS_PROCESS_PAGEEND="Ende"
COM_BREEZINGFORMS_PROCESS_LINE="Zeile"
COM_BREEZINGFORMS_PROCESS_MSGLINE="Von Zeile"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="Von unbekannt"
COM_BREEZINGFORMS_PROCESS_IN="in"
COM_BREEZINGFORMS_PROCESS_ENTER="Eintritt"
COM_BREEZINGFORMS_PROCESS_ATLINE="bei Zeile"
COM_BREEZINGFORMS_PROCESS_ARRAY="Array"
COM_BREEZINGFORMS_PROCESS_OBJECT="Objekt"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Ressource"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Unbekannt"
COM_BREEZINGFORMS_PROCESS_LEAVE="Austritt"
COM_BREEZINGFORMS_PROCESS_WARNSTK="WARNUNG: _ff_traceExit() bei leerem Stapelspeicher aufgerufen"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="AUSNAHMEBEDINGUNG DURCH FACILEFORMS AUFGEFANGEN"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="PHP Fehlerstufe :"
COM_BREEZINGFORMS_PROCESS_PHPFILE="PHP Dateiname   :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="PHP Zeilennummer:"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Letzte Position :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Fehlermeldung   :"
COM_BREEZINGFORMS_PROCESS_PIECE="Teil"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Abfrage von"
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Titel von"
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Wert von"
COM_BREEZINGFORMS_PROCESS_SCRIPT="Skript"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Vorformular Teil"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Vorformular Spezialteil"
COM_BREEZINGFORMS_PROCESS_AFPIECE="Nachformular Teil"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="Nachformular Spezialteil"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Übermittlungsbeginn Teil"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Übermittlungsbeginn Spezialteil"
COM_BREEZINGFORMS_PROCESS_ESPIECE="Übermittlungsende Teil"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="Übermittlungsende Spezialteil"
COM_BREEZINGFORMS_XML_ELEMENT="XML Element"
COM_BREEZINGFORMS_XML_ATLINE="bei Zeile"
COM_BREEZINGFORMS_XML_UNEXPELEM="Unerwartetes Element"
COM_BREEZINGFORMS_XML_UNEXPATTR="Unerwartetes Attribut"
COM_BREEZINGFORMS_XML_UNEXPDATA="Unerwartete Daten"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Unerwartete schiessende Marke"
COM_BREEZINGFORMS_XML_REFMISSED="Fataler Fehler: Paketreferenz verpasst"
COM_BREEZINGFORMS_XML_MISSFNAME="Dateiname fehlt"
COM_BREEZINGFORMS_XML_ERROPENF="Fehler beim Öffnen der Datei"
