<?xml version="1.0" encoding="UTF-8"?>
<form>
  <fieldset>
    <field
      name="imgtitle"
      type="cbtext"
      cbname="change[]"
      cbvalue="imgtitle"
      cbrequired="true"
      label="COM_JOOMGALLERY_COMMON_TITLE"
      description="COM_JOOMGALLERY_IMGMAN_IMGTITLE_DESC"
      size="40"
      maxLength="255"
    />
    <field
      name="imgtitlestartcounter"
      type="text"
      size="5"
      maxLength="5"
      default=""
    />    
    <field 
      name="catid"
      type="cbcategory"
      cbname="change[]"
      cbvalue="catid"
      validate="joompositivenumeric"
      label="COM_JOOMGALLERY_COMMON_CATEGORY"
    />
    <field
      name="access"
      type="cbaccesslevel"
      cbname="change[]"
      cbvalue="access"
      label="COM_JOOMGALLERY_COMMON_ACCESS"
    />
    <field
      name="imgtext"
      type="cbeditor"
      cbname="change[]"
      cbvalue="imgtext"
      label="COM_JOOMGALLERY_COMMON_DESCRIPTION"
      filter="JComponentHelper::filterText"
      buttons="true"
      hide="readmore,pagebreak"
      cols="50"
    />
    <field
      name="owner"
      type="cbjoomuser"
      cbname="change[]"
      cbvalue="owner"
      label="COM_JOOMGALLERY_COMMON_OWNER"
      description="COM_JOOMGALLERY_COMMON_OWNER_DESC"
    />    
    <field
      name="imgauthor"
      type="cbtext"
      cbname="change[]"
      cbvalue="imgauthor"
      label="COM_JOOMGALLERY_COMMON_AUTHOR"
      description="COM_JOOMGALLERY_IMGMAN_AUTHOR_TIP"
      size="30"
      default=""
    />
    <field
      name="published"
      type="cblist"
      cbname="change[]"
      cbvalue="published"
      label="COM_JOOMGALLERY_COMMON_STATE"
      size="1"
    >
      <option value="0">
        JUNPUBLISHED</option>
      <option value="1">
        JPUBLISHED</option>
    </field>
    <field
      name="txtclearvotes"
      type="cbtext"
      class="readonly"      
      cbname="change[]"
      cbvalue="clearvotes"
      label="COM_JOOMGALLERY_IMGMAN_IMAGES_RATINGS"
      disabled="true"
      size="80"
    />
    <field
      name="clearvotes"
      type="hidden"
      cbname="change[]"
      cbvalue="clearvotes"
      default="1"
    />
    <field
      name="txtclearhits"
      type="cbtext"
      class="readonly"      
      cbname="change[]"
      cbvalue="clearhits"
      label="COM_JOOMGALLERY_IMGMAN_IMAGES_HITS"
      disabled="true"
      size="80"
    />
    <field
      name="clearhits"
      type="hidden"
      cbname="change[]"
      cbvalue="clearhits"
      default="1"
    />
  </fieldset>
</form>