<?xml version="1.0" encoding="utf-8"?>
<form>
  <fields>
    <fieldset
      addfieldpath="administrator/components/com_joomgallery/models/fields"
      addrulepath="administrator/components/com_joomgallery/models/rules"
    >
      <field
        name="applet"
        type="jupload"
      />
      <field
        name="catid"
        type="joomcategory"
        class="inputbox"
        label="COM_JOOMGALLERY_COMMON_CATEGORY"
        message="COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY"
        validate="joompositivenumeric"
        required="true"
        action="joom.upload"
      />
      <field
        name="filecounter"
        type="text"
        default="1"
        class="inputbox validate-numeric"
        label="COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER"
        description="COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER_ASTERISK"
        size="5"
      />
      <field
        name="imgtitle"
        type="text"
        class="inputbox"
        label="COM_JOOMGALLERY_UPLOAD_GENERIC_TITLE"
        message="COM_JOOMGALLERY_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE"
        required="true"
      />
      <field
        name="imgtext"
        type="textarea"
        class="inputbox"
        label="COM_JOOMGALLERY_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL"
      />
      <field
        name="imgauthor"
        type="text"
        class="inputbox"
        label="COM_JOOMGALLERY_COMMON_AUTHOR"
      />
      <field
        name="published"
        type="radio"
        class="inputbox"
        default="1"
        label="COM_JOOMGALLERY_COMMON_PUBLISHED"
        size="1"
      >
        <option value="0">
          JNO</option>
        <option value="1">
          JYES</option>
      </field>
      <field
        name="access"
        type="accesslevel"
        label="COM_JOOMGALLERY_COMMON_ACCESS"
        class="inputbox"
        size="1"
      />
      <field
        name="original_delete"
        type="checkbox"
        class="inputbox"
        label="COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD"
        description="COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK"
        value="1"
      />
      <field
        name="create_special_gif"
        type="checkbox"
        class="inputbox"
        label="COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF"
        description="COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK"
        value="1"
      />
      <field
        name="debug"
        type="checkbox"
        class="inputbox"
        label="COM_JOOMGALLERY_UPLOAD_DEBUG_MODE"
        description="COM_JOOMGALLERY_UPLOAD_DEBUG_MODE_ASTERISK"
        value="1"
      />
    </fieldset>
  </fields>
</form>