MOD_JOOMFACEBOOKCOMMENTS="JoomGallery - Facebook Comments"
MOD_JOOMFACEBOOKCOMMENTS_XML_DESCRIPTION="Mit diesem Modul kann das Kommentarsystem von Facebook in der JoomGallery für Kategorien, einzelne Bilder und die Galerieansicht verwendet werden."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_WIDTH_LABEL="Breite"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_WIDTH_DESC="Die Breite des Kontainers für die Kommentare in Pixel."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_NUMPOSTS_LABEL="Kommentaranzahl"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_NUMPOSTS_DESC="Anzahl an Kommentaren, die standardmäßig angezeigt werden sollen."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_COLORSCHEME_LABEL="Farbzusammenstellung"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_COLORSCHEME_DESC="Die grundsätzliche Farbzusammenstellung für den Kontainer der Kommentare."
MOD_JOOMFACEBOOKCOMMENTS_FIELD_LOADSDK_LABEL="SDK laden"
MOD_JOOMFACEBOOKCOMMENTS_FIELD_LOADSDK_DESC="Diese Option muss deaktiviert werden, falls das JavaScript SDK von Facebook schon durch eine andere Erweiterung auf Ihrer Seite geladen wird, denn sonst treten Konflikte auf."