/* $HeadURL: https://joomgallery.org/svn/joomgallery/JG-2.0/JG/trunk/media/joomgallery/css/admin.joomgallery.css $*/
/* $Id: admin.joomgallery.css 3839 2012-09-03 17:17:47Z chraneco $*/
/****************************************************************************************\
**   JoomGallery  2.0                                                                   **
**   By: JoomGallery::ProjectTeam                                                       **
**   Copyright (C) 2008 - 2012  JoomGallery::ProjectTeam                                **
**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                            **
**   Released under GNU GPL Public License                                              **
**   License: http://www.gnu.org/copyleft/gpl.html or have a look                       **
**   at administrator/components/com_joomgallery/LICENSE.TXT                            **
\****************************************************************************************/

/**
 * Joomgallery Admin CSS styles
 **/

.icon-48-joom{
  background:transparent url(../images/joom_logo.png) no-repeat scroll left center;
}

.joom_cpanel img {
  padding:21px 0px !important;
}

.jg-system-uptodate{
  text-align:center;
  color:#008000;
  font-weight:bold;
}

.jg-floatleft {
  float:left;
}
.jg-floatright{
  float:right;
}
.jg-floatnone{
  float:none;
}
.jg_clearboth{
  clear: both;
}
.jg_displaynone{
  display:none;
}

.jg-poweredby {
  border:#666 solid 1px;
  padding:0.2em;
}

#joomgallery-pane  .panel {
  margin: 0px auto 3px auto;
  width: 500px;
}

#joomgallery-pane .pagination div.limit{
  float:none;
  margin: 5px 10px 10px 10px;
}
#joomgallery-pane .pagination div.pageslinks{
  text-align:center;
}

.jg_bu_limit{
  float:left;
  margin:12px 0px;
  padding-left:30px !important;
  text-align:left;
}
.jg_bu_searchfield{
  float:right;
  margin:12px 0px;
  padding-right:30px !important;
  text-align:right;
}
.jg_minicount{
  margin:5px 0px;
}

/* admin menu installed extensions */
.jg_extnotuptodate, .jg_extinstalled, .jg_extnotinstalled{
  font-size:70%;
}
.jg_extnotuptodate{
  color:red; 
}
.jg_extinstalled{
  color:green; 
}
.jg_extnotinstalled{
  color:orange; 
}
/* admin menu available extensions */
.jg_extavail{
  padding:10px;
}
.jg_extavaildownload{
  font-weight:bold;
}
.jg_extavailversions, .jg_updexistversion{
  margin-left:10px;
}
.jg_updexistpanel{
  padding:10px;
}
.jg_updexisthead{
  color:red;
}
.jg_updexistdownload, .jg_updexistautolink, .jg_updexistformsubmit{
  font-weight:bold;
}
.jg_updexistauto, .jg_updexistautoform, .jg_updexistautonot, .jg_updexistlabel{
  margin:5px 0px;
}

/* maintenance manager */
.jg_mntchoices{
  /*text-align:center;*/
  border:1px solid #CCCCCC !important;
}
.jg_mntnoorphanstxt, .jg_mntnocorrupttxt{
  color:green; 
  font-weight:bold;
}
.jg_mntcheck, .jg_mntcheckagain {
  text-align:left;
  margin-top:10px;
}
.jg_mntchecktext{
  color:orange; 
  font-weight:bold;
}
.jg_mntchecknote {
  clear:both;
  margin-top:20px;
  margin-left:10px;
}
div.current table.adminlist  input, div.current  table.adminlist textarea, div.current  table.adminlist select {
  float:none;
  margin:3px 3px 3px 4px;
}
div.current table.adminlist label, div.current label.filter-search-lbl{
  display:inline;
  float:none;
  margin-top:0;
  min-width:0;
}
.jg_mntfilterbar input, div.current div.filter-search button {
  float:none !important;
  margin:5px 5px 5px 0 !important;
}

.jg_mntchoices select, .jg_mntchoices input {
  float:none !important;
  margin:5px 5px 5px 0 !important;
}

.jg_mntcheckoriginals {
  margin-left:10px;
}
#check_originals0 {
  margin-left:10px;
}
.jg_mnt-button-holder{
  float:left;
}
.jg_mnttable button{
  width:180px;
}
.jg-mnt-intro{
  padding:5px 10px;
}

/* minis */
.jg_header{
  text-align:center;
  font-weight:bold;
  /*margin:10px 0px;*/
}
.minigallery .sectiontableheader{
  margin-bottom:5px;
  width:502px;
  margin-left:auto;
  margin-right:auto;
}
/* Joom Plugin */
.jg_bu_extended_options{
  text-align:center;
  padding:10px;
  margin-right:auto;
  margin-left:auto;
  width:500px;
}
.jg_bu_extended_option_left{
  margin-right:20px;
}
.jg_bu_extended_option_middle{
  margin:0px 20px;
}
.jg_bu_extended_option_right{
  margin-left:20px;
}
.jg_bu_search{
  padding:0px;
  text-align:center;
}
.jg_bu_search input, .jg_bu_search textarea, .jg_bu_search select{
  float:none !important;
}
.jg_bu_filter{
  margin:12px 0px;
}
.jg_bu_minis{
  margin:3px auto 0px;
  border:solid 1px black;
  width:500px;
  overflow:hidden;
}
.jg_bu_mini{
  float:left;
  padding:5px;
}
.jg_bu_no_mini{
  width:40px;
  text-align:center;
  font-size:90%;
  line-height:13px;
}
.jg_bu_no_images{
  text-align:center;
  padding:10px;
}
.jg_bu_option_key{
  float:left;
  width:33%;
  margin: 5px 0px;
  text-align:right;
  padding-right:10px;
}
.jg_bu_option_value{
  margin: 5px 0px;
  text-align:left;
}
.jg_overlib .jg_title{
  font-weight:bold;
}
.jg_overlib .jg_catname{
  margin-left:5px;
}
#system-message dd ul{
  padding:10px;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
}
#system-message dt.notice{
  display:none;
}
#system-message dd{
  margin:0px;
  font-weight:bold;
  text-indent:30px;
}

ul.jg-message{
  border-bottom:3px solid #84A7DB;
  border-top:3px solid #84A7DB;
  color:#0055BB;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin-bottom:10px;
  padding:10px;
  background:#C3D2E5;
  font-weight:bold;
}

.jg_uprow {
  overflow:hidden;
  padding-top:0.7em;
}
.jg_uptext {
  float:left;
  text-align:right;
  padding-right:0.9em;
  width:25%;
}

.jg-slider {
  border:1px solid #CCCCCC;
  background-color:#F6F6F6;
}

.jg_uploadform {
  padding:10px;
}

.jg-refresher-container{
  width:600px;
  margin:auto;
  border: 1px dashed silver;
  padding: 5px;
}
.jg-refresher-text{
  font-weight:bold;
  margin-bottom:10px;
}
.jg-refresher-name{
  color:green;
}
.jg-refresher-spinnercontainer{
  text-align:center;
  margin-bottom:5px;
}
.jg-refresher-container .small{
  text-align:center;
  color:grey;
}
/* mini thumbnails */
.jg_minithumb {
  border:0;
  height:24px;
  width:24px;
}

.jg_spinner {
  background-image:url(../../system/images/modal/spinner.gif);
  background-repeat:no-repeat;
  background-position:center;
  height:30px;
}

label#rules-lbl {
    display: none;
    float: none;
    white-space: nowrap;
}

#notice-lbl {
  color:red;
  font-weight:bold;
}
#notice {
  float:left;
  width:355px;
}

#jg-info-popup, #jg-new-popup{
  margin:auto;
  float:none;
  font-size:120%;
}

.jg-configs-introduction{
  margin-top:10px;
  margin-bottom:20px;
}
.jg-configs-button-holder{
  height:40px;
}

.jg-configs-usergroups{
   margin-top:10px;
   margin-bottom:20px;
   text-align:center;
}
.jg-configs-config-rows{
  margin:10px;
  text-align:center;
}

.jg-migration-form{
  text-align:left;
}
.jg-migration-form li{
  list-style: none outside none;
  margin:0;
  padding:0;
}
.jg-migration-form label{
  min-width:200px;
  display:block;
  float:left;
  clear:left;
  margin-top:8px;
}
.jg-migration-form input{
  margin:5px;
}
.jg-migration-form button{
  width:100px;
  margin:5px;
  clear:none;
  float:left;
}

div.current .jg_bu_option_value label, div.current .jg_bu_option_value input, div.current .jg_uprow label, div.current .jg_uprow input{
  display:inline;
  float:none;
}

.jg_imgpreview{
	max-width:500px;
}

/* Ajax Category Search */
.jg-spinner {
  background-image:url(../../system/images/modal/spinner.gif);
  background-repeat:no-repeat;
  background-position:right;
}
.jg-category-results{
  background-color:#fff;
  display:none;
  width:250px;
}
.jg-category-result{
  padding:5px;
}
.jg-category-result:hover{
	background-color:#e8f6fe;
	cursor:pointer;
}
.jg-category-result-hover{
	background-color:#e8f6fe !important;
}

.categories-results{
  border-right:1px solid grey;
  border-left:1px solid grey;
  border-bottom:1px solid grey;
}

.row0{
	background-color:#f7f7f7;
}
.row1{
	background-color:#f0f0f0;
	border-top:1px solid #ffffff;
}
.jg-no-results{
  padding:5px;
}
.jg-category-more-results{
  padding:5px;
  border-right:1px solid grey;
  border-left:1px solid grey;
  border-bottom:1px solid grey;
}
.jg-category-more-results:hover{
	background-color:#e8f6fe;
	cursor:pointer;
}